{
  "name": "webcom-client-plugin-base",
  "version": "1.0.0",
  "description": "iced-coffee-script with extended syntax for CoffeeKup-like components",
  "main": "src/index.coffee",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hu2prod/webcom-client-plugin-base.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hu2prod/webcom-client-plugin-base/issues"
  },
  "homepage": "https://github.com/hu2prod/webcom-client-plugin-base#readme",
  "dependencies": {
    "fy": "github:hu2prod/fy",
    "webcom": "github:hu2prod/webcom"
  }
}
